# UAA2_Rattrapage

./: README.md  UAA2_Rattrapage.slnx
ApplicationCoreBusiness/: ApplicationCoreBusiness.csproj
ApplicationCoreBusiness/DTOs/: CreateMemberDto.cs  DeleteMemberRequestDto.cs  UpdateMemberDto.cs
ApplicationCoreBusiness/Interfaces/IEmailer/: IEmailerService.cs
ApplicationCoreBusiness/Interfaces/IRepositories/: IMember_Repository.cs
ApplicationCoreBusiness/Interfaces/IServices/: IMemberService.cs
ApplicationCoreBusiness/Services/: MemberService.cs
DomainEntityModels/Enums/: MemberStatus.cs
DomainEntityModels/Models/: Member.cs
InfrastructureDatabase/: AppDBContext.cs  InfrastructureDatabase.csproj
InfrastructureDatabase/Configurations/: MemberConfig.cs
InfrastructureDatabase/EmailerSrevice/: EmailerService.cs
InfrastructureDatabase/Migrations/: 20260403114450_init.Designer.cs  20260403114450_init.cs  20260406205414_Init.Designer.cs  20260406205414_Init.cs  AppDBContextModelSnapshot.cs
InfrastructureDatabase/Repositories/: MemberRepository.cs
PresentationLayerWEBApi/: Dockerfile  PresentationLayerWEBApi.csproj  PresentationLayerWEBApi.http  Program.cs  appsettings.json
PresentationLayerWEBApi/Controllers/: MemberControllers.cs
PresentationLayerWEBApi/DTOs_External/: RegisterMemberDTo.cs
PresentationLayerWEBApi/Properties/: launchSettings.json
